{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm run build -w @lifeos-portal/offline-kernel && npm run build -w @lifeos-portal/offline-kernel-service"
  },
  "deploy": {
    "startCommand": "npm run start -w @lifeos-portal/offline-kernel-service",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
